<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="sign up"
            android:textColor="#0d6e6a"
            android:textSize="40dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="64dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ADD"
            android:layout_width="181dp"
            android:layout_height="67dp"
            android:background="@drawable/button"
            android:text="ADD" android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="565dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="379dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="153dp"
        android:layout_marginBottom="20dp"

        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="name"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/emailorphone"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="20dp"

        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:drawablePadding="20dp"
        android:hint="email or phone"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailorphone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"

        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="password"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="20dp"

        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint=" Confirm password"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="MissingConstraints" />


</RelativeLayout>