<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="500dp"
        android:layout_height="271dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bbbb" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="sign in"
        android:textColor="#0d6e6a"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:drawablePadding="20dp"
        android:hint="email or phone"
        android:padding="20dp"

        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="password"
        android:padding="20dp"

        android:textColorHint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/purple_200"
        android:text="LOGIN"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passwordforget"
        android:layout_width="50000dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginEnd="50dp"
        android:gravity="center_horizontal"
        android:text="           Forget password ?"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#0d6e6a"

        android:layout_marginTop="5dp" />


</RelativeLayout>

